welcome.message=The field of networking and communication includes the analysis, design, implementation, 
and use of networks that link computers together. 
Network communication (or internetworking) defines a set of protocols that allow application 
programs to talk with each other without regard to the hardware and operating systems where they 
are run. 
In 1984, the open systems interconnection (OSI) standard was adopted by the International 
Organization for Standardization (ISO) as an international standard. The OSI model describes 7 layers 
that computer systems use to communicate over a network. 
1. The application layer converts a message’s data from human-readable form into bits and attaches 
a header identifying the sending and receiving computers. The application layer is the only part of a 
communications process that a user sees.
2. The presentation layer ensures that the message is transmitted in a language that the receiving 
computer can interpret. This layer translates the language and then compresses and encrypts the data. 
3. The session layer opens communications and has the job of keeping straight the communications 
among all nodes on the network. It sets boundaries (called bracketing) for the beginning and end of 
the message. 
4. The transport layer protects the data being sent. It subdivides the data into segments and creates 
checksum tests. 
5. The network layer selects a route for the message. It forms data into packets.
6. The data-link layer supervises the transmission. It confirms the checksum, then addresses and 
duplicates the packets. 
7. The physical layer encodes the packets into the medium that will carry them.
At the receiving node, the layered process that sent the message on its way is reversed.
The OSI Model helps you to understand communication over a network.
